<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-sketch</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;;
        background-image:
        url("https://images.unsplash.com/photo-1541701494587-cb58502866ab?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
        background-size: cover;

    }
    .main{
        border: 4px solid black;
        display: flex;
        max-width: 70vw; 
        flex-wrap: wrap;
        margin: 0 auto;
        max-height: 99vh;
        overflow-y: scroll;
    }
    .inner{
        border: 2px solid black;
        /* flex-grow: 1; */
        height:1fr;
        width: 33.3vw;
        text-align: center;
        font-size: 1.4rem;

    }
    .layout{
        position: fixed;
        padding: 5px;
        font-size: 1.2rem;
        background-color:white;
        top: 0;
    }



</style>
<body>
    <div class="main">
    </div>
     <button class="layout">Lay it Out!</button>
    <script src="./script.js"></script>
</body>
</html>